.iden{
	font-size: 25px;
	background-color: yellow;
	transition: 0.3s;
	border-radius: 5px;
	position: relative;
	top: 350px;
	right: 120px;
}

.iden:hover{
	font-size: 35px;
}

body{
	background: url("bg.jpg");
	height: 100%;
	min-height: 100%;
}

header{
 	background: #fff;
 	margin-bottom: 20px;
 	overflow: hidden;
 }

 .containr{
 	width: 100%;
 	margin: auto;
 }

 .logo{
 	background: #91B963;
 	padding-left: 70px;
 }

.navi{
	width: 100%;
	line-height: 40px;
	background-color: #36383a;
	height: 40px;
	padding-left: 130px;
	padding-right: 130px;
	display:inline-block;
}

 nav li{
 	float: left;
 	margin: 5px;
 	margin-top: 10px;
 	color: #c9cacc;
 	list-style: none;
 	line-height: normal;
 }

 .butt{
 	background-color: #36383a;
 	border: 0px;
 }

 #on{
 	background-color: #36383a;
 	border: 0px;
 }

 #temp{
 	float: right;
 }

 .rbutt{
	float: right;
	background-color: #36383a;
 	border: 0px;
}


#bod{
	min-height: 100%;
	height: 100%;
	width: 98%;
}

#cont{
	color: white;
	float: left;
	width: 50%;
	text-align: center;
	padding: 20px;
	padding-left: 40px;
	margin-right: 0px;
	padding-top: 30px;
}

#heading{
	font-size: 30px;
}
#rest{
	width: 80%;
	font-size: 20px;
}

#browse{
	color: white;
	float: right;
	padding-right: 40px;
	padding-top: 130px;
}

#form{
	height: 200px;
	padding-top: 20px;
	clear: both;
	padding-left: 200px;
}

.row-flex {
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
    flex-wrap: nowrap;
    -webkit-flex-wrap: nowrap;
    -moz-flex-wrap:nowrap;
    -ms-flex-wrap:nowrap;
    -o-flex-wrap: nowrap;
    padding: 20px;
}


.right-border {
    border-right: 1px solid #e5e5e5;
}

.item {
    width: 160px;
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
}

.bodimg{
	height: 40px;
	width: 40px;
	margin-bottom: 10px;
}

.temp{
	clear: both;
	float: left;
	border: 1px solid;
	margin-top: 10px;
}


 .navimg2{
	height: 20px;
	width: 20px;
}

footer{
  clear: both;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
 }

.foot{
 	float: left;
 	height: 40px;
 	width: 33.33%;
 	background-color: darkgrey;
 	text-align: center;
}

.fbutt{
	background-color: darkgrey;
 	border: 0px;
}

.flist{
	padding-top: 8.5px;
	font-size: 18px;
	background-color: darkgrey;
}

.fitem{
	font-size: 12px;
}

#status{
	clear: both;
  position: absolute;
  right: 0;
  bottom: 20px;
  left: 0;	
}

 #last{
 	background-color: black;
 	color: white; 
 	width: 100%;
 	clear: both;
 	text-align: center;
 	position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
 }



/*

#body{
	min-height: 100%;
	height: 100%;
	width: 98%;
}

header{
 	background: #fff;
 	margin-bottom: 20px;
 	overflow: hidden;
 }

 .containr{
 	width: 100%;
 	margin: auto;
 }

 .logo{
 	background: #91B963;
 	padding-left: 70px;
 }

.navi{
	width: 100%;
	line-height: 40px;
	background-color: #36383a;
	height: 40px;
	padding-left: 130px;
	padding-right: 130px;
	display:inline-block;
}

 .butt{
 	background-color: #36383a;
 	border: 0px;
 }

 #on{
 	background-color: #36383a;
 	border: 0px;
 }

 #temp{
 	float: right;
 }

 .rbutt{
	float: right;
	background-color: #36383a;
 	border: 0px;
}

.scroll{
	height: 500px;
	width: 100%;
	margin-right: 10px;
}

.marq{
	width: 96%;
}


.logo{
	width: 100%;
}

 nav li{
 	float: left;
 	margin: 5px;
 	margin-top: 10px;
 	color: #c9cacc;
 	list-style: none;
 	line-height: normal;
 }

.box{
	float: left;
	padding: 10px;
	border: 1px solid;
	width:30%;
	margin: 1.5%;
	height: 300px;
}


.marqbox{
	float: left;
	padding: 10px;
	border: 2px solid;
	width:40%;
	margin: 5%;
	height: 250px;
	overflow: hidden;
}

.temp{
	clear: both;
	float: left;
	border: 1px solid;
	margin-top: 10px;
}
.temp1{
	margin-top: 10px;
	float: left;
	border: 1px solid;
}
.tempimg{
	height: 45px ;
	width: 100px ;
}

.temp2{
	border: 1px solid;
}


 #last{
 	background-color: black;
 	color: white; 
 	width: 100%;
 	clear: both;
 	text-align: center;
 }

 .ul2{
 	height: 45px;
 	margin-bottom: 5px;
 }

 .nostyle{
 	list-style: none;
 }

 #hello{
 	clear: both;
 	width: 100%;
 	height: 140px;
 	background-image: url(17.jpg);
 	text-align: right;
 	padding: 70px;
 	font-size: 30px;
 	color: red;
 }

 .navimg2{
	height: 20px;
	width: 20px;
}

h2{
	margin: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 0px;
}

footer{
  clear: both;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
 }

.foot{
 	float: left;
 	height: 150px;
 	width: 33.33%;
 	background-color: darkgrey;
}

.fbutt{
	background-color: darkgrey;
 	border: 0px;
}


*/