<!DOCTYPE html>
<html>
<head>
	<title>Florista</title>
<link rel="stylesheet" type="text/css" href="button.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
		<header>
			<div class="containr">
				<div class="logo">
					<img src="logo.png">
				</div>
				<nav class="navi">
					<div>
						<li><button class="butt">Home</button></li>
						<li><button class="butt">About</button></li>

						<li>
							<select id="on">
								<option value="0" class="one">More:</option>
		   						<option value="1" class="one">Version</option>
		    					<option value="2" class="one">Suggest</option>
							    <option value="3" class="one">Help</option>
							</select>
						</li> 
					</div>
					<div id="temp">
						<li><button class="rbutt">Contact Us</button></li>
					 <!--	<li><button class="rbutt">Like</button></li> --> 
					</div>
				</nav>
			</div>
		</header>

		<div id="bod">

			<div id="cont">
				<strong><span id="heading">Instant flower identification & information.<br>
					Get all the information you need in no time.</span></strong>
					<br><br>
				<span id="rest">Want to learn more about a flower you've found? Simply take a photo, upload it, and Florista immediately shows you its name, a quick description, and more beautiful photos.</span>
			</div>

			<div id="browse">
				 <div class="row-flex columns columns-1">
	             <!--   <div class="item right-border">
	                    <img src="camera.png" class="bodimg">
	                    <p>Identify 4,000+ plants & counting</p>
	                </div> -->
	                <div class="item right-border">
	                    <img src="graph.png" class="bodimg">
	                    <p>Unmatched accuracy</p>
	                </div>
	                <div class="item">
	                    <img src="result.png" class="bodimg">
	                    <p>Results in less than<br> a second</p>
	                </div>
            	</div>
        <!--    	<div id="form">
					<form action="/action_page.php">
				  		<input type="file" name="pic" accept="image/*">
				  		<span style="color: black"><input type="submit"></span>
					</form>
				</div> -->
			</div>

		</div>

	<!--	<footer>
			<div id="status">
				<div class="foot">
					<select class="flist">
						<option class="fitem">About Us</option>
					</select>
				</div> 
				<div class="foot">
					<select class="flist">
						<option class="fitem">Quick Links</option>
						<option class="fitem"><button class="fbutt">Help</button></option>
						<option class="fitem"><button class="fbutt">About</button></option>
						<option class="fitem"><button class="fbutt">Message</button></option>
					</select>
				</div>  
				<div class="foot">
					<select class="flist">
						<option class="fitem">Links</option>
						<option class="fimg"><a href="#"><img src="9gag.png" class="navimg2"></a></option>
						<option class="fimg"><a href="#"><img src="fb.png" class="navimg2"></a></option>
						<option class="fimg"><a href="#"><img src="tw.jpg" class="navimg2"></a></option>
					</select>
				</div>
			</div>
			<div class="containr" id="last">
				&copy; Dot Machine
			</div>
		</footer> -->

</body>
</html>


<!--
	<footer>
				<div class="foot">
					<select class="flist">
						<option class="fitem">About Us</option>
					</select>
				</div>
				<div class="foot">
					<select class="flist">
						<option class="fitem">Quick Links</option>
						<option class="fitem"><button class="fbutt">Help</button></option>
						<option class="fitem"><button class="fbutt">About</button></option>
						<option class="fitem"><button class="fbutt">Message</button></option>
					</select>
				</div>
				<div class="foot">
					<select class="flist">
						<option class="fitem">Links</option>
					<option class="fimg"><a href="#"><img src="9gag.png" class="navimg2"></a></option>
					<option class="fimg"><a href="#"><img src="fb.png" class="navimg2"></a></option>
					<option class="fimg"><a href="#"><img src="tw.jpg" class="navimg2"></a></option>
				</select>
				</div>
			</div>
			<div class="containr" id="last">
				&copy; Dot Machine
			</div>
		</footer>


		<footer>
				<div class="foot">
					<h4>About Us</h4>
					<hr>
					Dummy text lorem ipsum
				</div>
				<div class="foot">
					<h4>Quick Links </h4>
					<hr>
					<ul>
						<li><button class="fbutt">Help</button></li>
						<li><button class="fbutt">About</button></li>
						<li><button class="fbutt">Message</button></li>
					</ul>
				</div>
				<div class="foot">
					<h4>Links</h4><hr>
					<li><a href="#"><img src="9gag.png" class="navimg2"></a></li>
					<li><a href="#"><img src="fb.png" class="navimg2"></a></li>
					<li><a href="#"><img src="tw.jpg" class="navimg2"></a></li>
				</div>
			</div>
			<hr>
			<div class="containr" id="last">
				&copy; Dot Machine
			</div>
		</footer>




		<div id="form">
					<form action="#">
				  		<div class="btn btn-primary btn-sm float-left"><input type="file" name="pic" accept="image/*">
				  		</div>
				  		<input type="submit" class="btn btn-primary">
					</form>
				</div>
			</div>
-->

<a href="#" class="iden">IDENTIFY NOW! </a>